source ~/.mutt/mutt-basic.rc
source ~/.mutt/mutt-status-sidebar.rc
source ~/.mutt/mutt-index-view.rc
source ~/.mutt/mutt-pager-view.rc
source ~/.mutt/mutt-composing-view.rc

# Sync email
macro index o "<shell-escape>pgrep offlineimap 2>&1 > /dev/null || offlineimap -u basic<enter>"  "offlineimap"

# Mailboxes
mailboxes `cat ~/.mutt/oi.boxes "$(F="$(readlink -f "${HOME}/.mutt")/../news/mailboxes-news"; if [ ! -s "$F" ]; then F=/dev/null; fi; echo "$F")" | tr -d "\n"`

# Extra configs
source ~/.mutt/themes/current-theme.rc
source ~/.mutt/mutt-mu-search.rc
source ~/.mutt/mutt-goobook.rc
source ~/.mutt/mutt-gpg.rc

# Gmail, news
source ~/.mutt/mutt-gmail.rc
source `F="$(readlink -f "${HOME}/.mutt")/../news/mutt-news.rc"; if [ ! -s "$F" ]; then F=/dev/null; fi; echo "$F"` 

