# Paths
set folder           = ~/.mail   # mailbox location
set alias_file       = ~/.mutt/alias   # where to store aliases
set header_cache     = ~/.mutt/cache/headers   # where to store headers
set message_cachedir = ~/.mutt/cache/bodies   # where to store bodies
set certificate_file = ~/.mutt/certificates   # where to store certs
set mailcap_path     = ~/.mutt/mailcap   # entries for filetypes
set tmpdir           = ~/.mutt/temp   # where to keep temp files
set signature        = ~/.localmail-custom/sig   # my signature file

# Basic Options
set wait_key = no   # shut up, mutt
set mbox_type = Maildir   # mailbox type
set timeout = 3   # idle time before scanning
set mail_check = 0   # minimum time between scans
unset move   # gmail does that
set delete   # don't ask, just do
unset confirmappend   # don't ask, just do!
set quit   # don't ask, just do!!
unset mark_old   # read/new is good enough for me
set beep_new   # bell on new mails
set pipe_decode   # strip headers and eval mimes when piping
set thorough_search   # strip headers and eval mimes before searching
set sleep_time = 0


# High performance for a truckload of messages on Maildir
set header_cache_compress = no  # don't compress header cache

folder-hook . 'set read_inc=3000'   # use very high $read_inc to speed up reading hcache'd maildirs
folder-hook ^imap 'set read_inc=100' # use even lower value for reading even slower remote POP folders
folder-hook ^pop 'set read_inc=1'  # use even lower value for reading even slower remote POP folders
